<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="{{baseurl}}/../site-media/jars">
  <information>
    <title>Lobber Client</title>
    <vendor>NORDUnet</vendor>
    <homepage>http://www.nordu.net</homepage>
    <description kind="one-line">An applet for talking to a lobber service</description>
  </information>
  <security>
     <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+"
     initial-heap-size="32m"
     max-heap-size="512m"/>

<jar href="{{baseurl}}/site-media/jars/lobber-client-core-1.0-SNAPSHOT.jar" main="true"/>
<jar href="{{baseurl}}/site-media/jars/commons-httpclient-3.1.jar"/>
<jar href="{{baseurl}}/site-media/jars/commons-logging-1.0.4.jar"/>
<jar href="{{baseurl}}/site-media/jars/commons-codec-1.2.jar"/>
<jar href="{{baseurl}}/site-media/jars/sbbi-upnplib-1.0.4.jar"/>
<jar href="{{baseurl}}/site-media/jars/wizard-0.1.12.jar"/>
<jar href="{{baseurl}}/site-media/jars/jcalendar-1.3.3.jar"/>
<jar href="{{baseurl}}/site-media/jars/commons-jxpath-1.1.jar"/>
<jar href="{{baseurl}}/site-media/jars/xerces-1.2.3.jar"/>
<jar href="{{baseurl}}/site-media/jars/servlet-api-2.2.jar"/>
<jar href="{{baseurl}}/site-media/jars/ant-optional-1.5.1.jar"/>
<jar href="{{baseurl}}/site-media/jars/xml-apis-1.0.b2.jar"/>
<jar href="{{baseurl}}/site-media/jars/jdom-b8.jar"/>
<jar href="{{baseurl}}/site-media/jars/commons-beanutils-1.8.2.jar"/>
<jar href="{{baseurl}}/site-media/jars/commons-collections-2.0.jar"/>

  </resources>
  <application-desc main-class="net.nordu.lobber.client.applet.LobberClientApp">
    <argument>tracker={{ announce_url }}</argument>
    <argument>sessionid={{ sessionid }}</argument>
    <argument>apiurl={{ apiurl }}</argument>
  </application-desc>
</jnlp>